{
	"name": "eslint-plugin-lintr",
	"version": "0.0.1",
	"description": "Lint rules",
	"main": "cjs/rules/index.js",
	"scripts": {
		"test": "vitest",
		"build": "tsc -b",
		"publish": "npm publish",
		"lint": "eslint"
	},
	"type": "commonjs",
	"keywords": [
		"lint",
		"eslint",
		"typescript",
		"typescript-eslint",
		"javascript"
	],
	"author": "Ian Douglas",
	"license": "MIT",
	"devDependencies": {
		"@types/eslint": "^8.56.5",
		"@typescript-eslint/parser": "^7.3.0",
		"@typescript-eslint/rule-tester": "^7.3.0",
		"@typescript-eslint/types": "^7.3.0",
		"@typescript-eslint/utils": "^7.3.0",
		"eslint": "^8.57.0",
		"eslint-doc-generator": "^1.7.0",
		"prettier": "^3.2.5",
		"typescript": "^5.4.2",
		"vitest": "^1.4.0"
	}
}
